<!DOCTYPE html>
<html>
<title>Climate Watch - Reporting Tool</title>
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KVRN7F7');</script>
	<!-- End Google Tag Manager -->


  <meta charset="utf-8" />
  <html lang="en">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  
  <!--jQuery-->
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>


  <!--Stylesheet--> 
  <link rel="stylesheet" href="inc/style.css" />

  <!--Custom JS-->
  <script type="text/javascript" src="inc/initiators.js"></script>

  
  <!--Mapbox API-->
  <meta name='viewport' content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="//api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css" rel="stylesheet" />
 

  <!--Fonts-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css"><!--Open Sans-->

  <!--CartoDB and Mapbox-->
  <link rel="stylesheet" href="css/light-theme.css">
  <link rel="stylesheet" href="css/makeitresponsive.css">
  <link rel="stylesheet" href="//cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />  
  <script src="//cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.uncompressed.js"></script>
  <script src="//api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.standalone.js"></script>

  <!--Leaflet-->  
  <link rel="stylesheet" href="css/leaflet.draw.css"/>
  <script src="js/leaflet.draw.js"></script>

  <!-- Amchart Resources --> 
  <script src="//www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="//www.amcharts.com/lib/3/serial.js"></script>
  <script src="//www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="//www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <script src="//www.amcharts.com/lib/3/themes/light.js"></script>  


  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->

  <!-- Leaflet Plugins--> 
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script>
 
  
  
  <style>
	body{
		font: 62.5% "Source Sans Pro", sans-serif;
	}
	
	b.normal {
		font: 100% "Noto Serif", sans-serif;
		font-size: 12px;
		font-weight: bold;
	}
	
	h2{font-size:115%;line-height: 1%; }
	
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: absolute;
		
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 0%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select 
	{
		width: 200px;
	}
	
	#format
	{
		text-align: center;
	} 
  
	#screenshot{
		position:absolute;
		border:1.5px solid #000;
		background:#FFF;
		padding:3px;
		display:none;
		color:#fff;
		z-index:101;
		
	}	  
  
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
  
	input[type="radio"]{
	 vertical-align: middle;
	}

	input[type="checkbox"]{
	 vertical-align: middle;
	}
	
	
    #layer_selector {
        position: absolute;
        top: 4px;
        right: 30px;
      }
	 
	.reload-button {
		position:absolute;
		bottom: 18px;
		right: 0px;
		z-index:101;
	}
	
	 
	 
	#button {
		position:absolute;
		bottom: 5px;
		left: 5px;
	}

	.myButtonLink {
		margin: auto;
		display: block;
		width: 50px;
		height: 50px;
		background: url('img/buttonleafhover.png') bottom;
		text-indent: -99999px;
	}
	.myButtonLink:hover {
		background-position: 0 0;
	}
		
	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.popup {
	  margin: 50px auto;
	  padding: 25px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  right: 10%;
	  transition: all 5s ease-in-out;
	  z-index:101;
	}

	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Source Sans Pro, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 0px;
	  right: 10px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.popup .close:hover {
	  color: orange;
	}
	.popup .content {
	  max-height: 50%;
	  overflow: auto;
	  padding: 15px;
	}	

	.info {
		padding: 6px 8px;
		font: 16px/18px Source Sans Pro, sans-serif;
		background: white;
		background: rgba(255,255,255,1);
		box-shadow: 0 0 15px rgba(0,0,0,0);
		border-radius: 5px;
		border:1px solid #000;
		position:absolute;
		left: 6px;
		top: 265px;
	}

	.top{
	   border-radius: 5px;
	   position: absolute;
	   top: 285px;
	   left: 6px;
	   left: 6px;
	   border:1px solid #000;
	   z-index:3;
	}	
	
	#chapter{
	  width:225px;   
	}	
		
	#chapter option{
	  width:225px;   
	}		
	#hab-role{
	  width:150px;   
	}	
		
	#hab-role option{
	  width:150px;   
	}	
	
	#chartdiv {
		width	: 215px;
		height	: 250px;
	}		

	#chartdiv2 {
		width	: 225px;
		height	: 250px;
	}			
	

	/* Tooltip container */
	a.tooltip {
		z-index: 9999;
		display: inline-block;
		border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext {
		visibility: hidden;
		width: 250px;
		background-color: black;
		color: #fff;
		text-align: left;
		vertical-align: middle;
		padding: 10px 10px;
		border-radius: 6px;
	 
		/* Position the tooltip */
		position: absolute;
		top: 12px;
		right: 2.5%;
	}

	/* Show the tooltip text when you mouse over the tooltip container */
	.tooltip:hover .tooltiptext {
		visibility: visible;
	}

	.film-background {
	   z-index: -1;
	   position: absolute;
	   top: 0;
	   left: 0;
	   width: 100%;
	}

	.controlSeason{
		   border-radius: 0px;
		   position: fixed;
		   top: 145px;
		   left: -5px;
		   padding-left: 10px;
		   padding-top: 10px;
		   padding-bottom: 10px;
		   padding-right: 12px;
		   border:1px solid #000;
		   background-color: #fff;
	}

	.centerText{
	   text-align: center; 
	}

	.color {
		background-color: #000;
		height: 20px;
		width: 40px;
	}
	
    </style>
</head>

 <body>
  
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVRN7F7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
  
<div class="map" id="map">
<div id="controlSeason"></div>
</div>

<div class="box"></div>

<div id="popup1" class="overlay">
	<div class="popup">
		<a class="close" href="#">×</a>
		<div class="content">
			<p></p>
			<h2>Climate Suitability Projections</h2>
			<p>We have divided our predictions in change in climate suitability for target species into a continuous grid of 10x10km squares, each of which has a value from -1 to 1 indicating the change in climate suitability from the 2000’s to the 2020’s for that target species.</p>
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<a class="close" href="#">×</a>
		<div class="content">
			<p></p>
			<h2>Target Species</h2>
			<p>The current target species are bluebirds and nuthatches: Eastern Bluebird, Mountain Bluebird, and Western Bluebird and Brown-headed Nuthatch, Pygmy Nuthatch, Red-breasted Nuthatch, and White-breasted Nuthatch.</p>
			
			<p>Climate Watch focuses on conducting surveys for target species so that we can collect a large data set that we can use to perform robust analyses on how climate change affects these representative species.</p>
			
			<p>Climate Watch focuses on these species in particular because their ranges cover most of the United States, they are easy to identify, and nearly all are considered climate-threatened in Audubon's Birds and Climate Change Report. We plan to expand the project to include additional target species in the future.</p>
		</div>
	</div>
</div>

<div id="popup3" class="overlay">
	<div class="popup">
		<a class="close" href="#">×</a>
		<div class="content">
			<p></p>
			<h2>Seasons</h2>
			
			<p>The goal of Climate Watch is to capture changes in the breeding and wintering activity of target species. Although the timing of breeding and arrival on wintering grounds varies across species and across the country, these timeframes (May 15 – June 15 and January 15 – February 15) do a good job of capturing those parts of their lifecycle, despite this variability.</p>
		</div>
	</div>
</div>


<div class="sidepanel">
<!-- <br> -->
<!-- JQuery Tabs -->
<div id="tabs">
	<ul>
	
		<li><a href="#tabs-2"><b class="normal">CLIMATE</b></a></li>
		<li><a href="#tabs-1"><b class="normal">SURVEYS</b></a></li>
		<li><a href="#tabs-4"><b class="normal">&#8505;</b></a></li>
		<li><a href="#tabs-6"><b class="normal">&#8593;</b></a></li>
	</ul>
	
	
	<div id="tabs-1">
	<fieldset>
	 <legend><img src="img/doc_sm.png" valign="middle">&nbsp; <b>GENERATE CUSTOM REPORT</b></legend>
	&nbsp;<b>Area of Interest:</b><br>
	<div class="controlgroup">
      <select id="chapter">
        <option value="0">Select Participant Group...</option>	
		<option value="1">Altacal Audubon Society
		<option value="2">Apalachee Audubon Society</option>
		<option value="3">Arkansas River Valley Audubon Society</option>
		<option value="4">Atlanta Audubon Society</option>
		<option value="5">Audubon Center at Riverlands</option>
		<option value="6">Audubon Society of Corvallis</option>
		<option value="7">Audubon Society of Forsyth County</option>
		<option value="8">​Audubon Society of Greater Denver</option>
		<option value="9">Audubon Society of the District of Columbia</option>
		<option value="10">Audubon Society of Western Pennsylvania</option>
		<option value="11">Audubon South Carolina (state)</option>
		<option value="12">Augusta/Aiken Audubon Society</option>
		<option value="13">Austin Audubon Society</option>
		<option value="14">Big Bluestem Audubon Society</option>
		<option value="15">Buffalo Audubon Society</option>
		<option value="16">Cape Fear Audubon Society</option>
		<option value="17">Central Kentucky Audubon Society</option>
		<option value="18">Central New Mexico Audubon Society</option>
		<option value="19">Charleston Natural History Society</option>
		<option value="20">Chemung Valley Audubon Society</option>
		<option value="21">Chesapeake Audubon Society</option>
		<option value="22">Coastal Georgia Audubon Society</option>
		<option value="23">Dubuque Audubon Society</option>
		<option value="24">East Cascades Audubon Society</option>
		<option value="25">Elisha Mitchell Audubon Society</option>
		<option value="26">Fripp Island Audubon Society</option>
		<option value="27">Gaylord Nelson Audubon Society</option>
		<option value="28">High Peaks Birders, Yancey County NC</option>
		<option value="29">Iain Nicolson Audubon Center at Rowe Sanctuary</option>
		<option value="30">Jamestown Audubon Center & Sanctuary</option>
		<option value="31">John James Audubon Center at Mill Grove</option>
		<option value="32">Juneau Audubon Society</option>
		<option value="33">Loess Hills Audubon Society</option>
		<option value="34">Madison Audubon Society</option>
		<option value="35">Mecklenburg Audubon Society</option>
		<option value="36">Mesilla Valley Audubon Society</option>
		<option value="37">Michigan Audubon</option>
		<option value="38">Minnesota River Valley Audubon Society</option>
		<option value="39">Napa-Solano Audubon Society</option>
		<option value="40">New Hope Audubon Society</option>
		<option value="41">North Shore Audubon Society</option>
		<option value="42">Onondaga Audubon Society</option>
		<option value="43">Olympic Peninsula Audubon Society</option>
		<option value="44">Ozark Gateway Audubon Society</option>
		<option value="45">Pickering Creek Audubon Center</option>
		<option value="46">Prairie Hills Audubon Society</option>
		<option value="47">Prairie Rapids Audubon Society</option>
		<option value="48">Sangre de Cristo Audubon Society</option>
		<option value="49">Sinnissippi Audubon Society</option>
		<option value="50">Snake River Audubon Society</option>
		<option value="51">Southern Adirondack Audubon Society</option>
		<option value="52">Sperry-Galligar Audubon Society</option>
		<option value="53">St. Louis Audubon Society</option>
		<option value="54">Trinity River Audubon Center</option>
		<option value="55">Tucson Audubon Society</option>
		<option value="56">Wake Audubon Society</option>
		<option value="57">Wildcat Glades Audubon Center</option>
		<option value="58">Wyncote Audubon Society</option>
      </select>
	</div>
	<div class="controlgroup">
      <select id="state">
       <option value="0">Select US State...</option>	
		<option value="1">Arkansas</option>
		<option value="2">California</option>
		<option value="3">Georgia</option>
		<option value="4">Iowa</option>
		<option value="5">Maryland</option>
		<!--<option value="6">​Minnesota</option>--> <!-- not working --> 
		<option value="7">Missouri</option>
		<option value="8">New Mexico</option>
		<option value="9">New York</option>
		<option value="10">North Carolina</option>
		<option value="11">Oregon</option>
		<option value="12">Pennsylvania</option>
		<option value="13">South Carolina</option>
		<option value="14">Washington</option>
		<option value="15">District of Columbia</option>
		<option value="16">Wisconsin</option>
		<option value="17">National</option>		
      </select>
	</div>		
	<div class="controlgroup">
      <select id="flyway">
        <option value="0">Select Flyway...</option>	
		<option value="1">Atlantic</option>
		<option value="2">Mississippi</option>
		<option value="3">Central</option>
		<option value="3">Pacific</option>
      </select>
	</div>
	<br>
	&nbsp;<b>Survey Period:</b><br>
	&nbsp;2016: <input type='radio' name='sightings' id='2016_W' value='1'  /> Winter  <input type='radio' name='sightings' id='2016_S'  value='2' /> Summer<br>&nbsp;2017: <input type='radio' name='sightings' id='2017_W'  value='3'  /> Winter  <input type='radio' name='sightings' id='2017_S' value='4' /> Summer<br>&nbsp;2018: <input type='radio' name='sightings' id='2018_W' value='5'> Winter <input type='radio' name='sightings' id='2018_S' value='6' onclick='showSummary();' checked> Summer<br>
	</fieldset>	

	<div id="CustomReport"></div>

	</div>

	
	
	<div id="tabs-2">
	<fieldset>
	<legend><img src="img/products_sm.png" valign="middle">&nbsp; <b>CLIMATE SUITABILITY PROJECTIONS</b>&nbsp;&nbsp;<a class="button" href="#popup1"><img src="img/info_sm.png" valign="middle"></a></legend>

	<b>Target Species:</b>&nbsp;&nbsp;<a class="button" href="#popup2"><img src="img/faq_sm.png" valign="top"></a><br>
	<select name="species7" select id="species7">
        <option value="0">Eastern Bluebird</option>
        <option value="1">Mountain Bluebird</option>
        <option value="2">Western Bluebird</option>
        <option value="3">Brown-headed Nuthatch</option>
        <option value="4">Pygmy Nuthatch</option>
        <option value="5">Red-breasted Nuthatch</option>
        <option value="6">White-breasted Nuthatch</option>
	</select>
	<br><br>
	<b>Seasons:</b>&nbsp;&nbsp;<a class="button" href="#popup3"><img src="img/faq_sm.png" valign="top"></a><br>
    <input type="radio" name="radio-1" id="radio-1a">
	    <label for="radio-1a">Winter</label>
    <input type="radio" name="radio-1" id="radio-1b" checked>
	    <label for="radio-1b">Summer</label>
	<br><br>
	<b>SHOW ME...</b><br>
    <input type="radio" name="radio-4" id="radio-4a" checked>
	    <label for="radio-4a">Climate Suitability</b></label><br>
	<br>
	<input type="button" value="SHOW" onclick="showGrid();"> <input type="button" value="HIDE" onclick="clearGrid();">
    </fieldset>
	<div id="CSLegend"></div>
	<br>
	</div>

	
	<div id="tabs-4">
	<fieldset>
	<legend><img src="img/zoom_sm.png" valign="middle">&nbsp; <b>MAP LEGEND</b></legend>
	<div id="accordion-2">

	
	<h4><i>HOW TO GUIDE</i></h4>
	<div>
	<img src="img/Legend_ES.png" valign="middle">
	</div>
	
	<h4><font color='#ec7014'>Bluebird Sightings</font></h4>
	<div>

	<div id="chartdiv"></div>
	<i>Number within map window<br>and selected survey period</i>
	</div>		
	
	<h4><font color='#8B4513'>Nuthatch Sightings</font></h4>
	<div>
	<div id="chartdiv2"></div>
	<i>Number within map window<br>and selected survey period</i>
	</div>		
	
	</div>	
	</div>


<div id="tabs-6">
	&nbsp;

</div>		
	
</div>

  <script src="js/script.js" ></script>
  </body>
</html>